# qa_guru_13_14_Rest_API_2

./: build.gradle
src/test/java/home/: DemowebshopHomeTests.java  TestBase.java
src/test/java/home/config/: DemowebshopHomeTestsConfig.java  RegisteredUserLoginConfig.java
src/test/java/home/pages/: AuthorisationPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/home/testDatas/: TestDataDemowebshopHome.java
src/test/java/qa/guru/tests/: DemowebshopTests.java  ReqresInTests.java  SelenoidTest.java
src/test/java/utils/: RandomUtils.java
